# StepView

sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shuhart/stepview/sample/examples/simple/: SimpleActivity.java
sample/src/main/java/com/shuhart/stepview/sample/main/: MainActivity.java  MyCustomStepView.java
sample/src/main/res/layout/: activity_my_custom_step_view.xml
stepview/: build.gradle
stepview/src/main/java/com/shuhart/stepview/: StepView.java
