plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.HanifRishvi'
                artifactId = 'StepView'
                version = '1.5.2'
            }
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.github.shuhart'
    PUBLISH_VERSION = '1.5.1'
    PUBLISH_ARTIFACT_ID = 'stepview'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}

